<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <div id="h1-div">
            <h1 id="h1">Odin Recipes</h1>
        </div>
        <div class="li-bg">
            <ul class="item-pos">
                <li><a href="/home/bystander/repos/odin-recipes/recipes/focaccia.html">Focaccia</a></li>
                <li><a href="/home/bystander/repos/odin-recipes/recipes/habanero-pepper-cream-pasta.html">Habanero Pepper Cream Pasta</a></li>
                <li><a href="/home/bystander/repos/odin-recipes/recipes/honey-glazed-chicken.html">Honey Glazed Chicken</a></li>
            </ul>
        </div>
    </body>
</html>