<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="/home/bystander/repos/odin-recipes/recipes/focaccia.html">Focaccia</a></li>
            <li><a href="/home/bystander/repos/odin-recipes/recipes/habanero-pepper-cream-pasta.html">Habanero Pepper Cream Pasta</a></li>
            <li><a href="/home/bystander/repos/odin-recipes/recipes/honey-glazed-chicken.html">Honey Glazed Chicken</a></li>
        </ul>
    </body>
</html>